'''
*** NOTE: the base classes in .obs were moved to .base, and specific observables put in the own files
(e.g. .distribution). However, some finished computationally expensive data sets were based on simulation
code using this versions in this module which is therefore kept for reference ***

Contains code to calculate relavant observables (statistics) of DynamicalSystem simulations, 
in particular UnitGLVSystem.

The object model is as follows.

Some often used metrics are defined statically in `Metrics`. 

Any complex observable inherits the `Observable` class. Once constructed, the data of for an
observable can be generated by simulation using `DynamicalSystem.generate_observable`, or
from a stored trajectory via `Observable.from_trajectory`. The intention is that an observable
holds many related data fields, e.g. its time series and statistics of that time series.

In particular, trajectories are `Observable`s themselves, always generated by simulation. The most 
general trajectory is `AbundanceSeries', which in addition to the time series data also stores basic
parameters that were used in its generation. `UnitGLVSeries' stores also its specialized parameters.

Some statistics that are not a complex set of data worthy of its own class, have instead been implemented
as properties of an `AbundanceSeries' class. In the case these are somewhat costly to compute, they
are evaluated lazily.

'''

import numpy as np
import pickle
from bisect import bisect_right
from . import sim_legacy
from . import rand_cmap as rcm
import datetime
from . import corr
from . import fit

import warnings



###############################################################################
#   ELEMENTARY METRICS / UTILITIES
###############################################################################

def relative_abundance(mat_x):
    '''
    Converts absolute to relative abundance.
    '''
    mat_p = mat_x / np.sum(mat_x, axis=1)[:,None]
    return mat_p


class Metrics:

    @staticmethod
    def bray_curtis(x,y):
        return np.sum( 2 * np.minimum(x,y)) / np.sum(x + y)
    
    @staticmethod
    def eff_size(mat_x):
        return 1 / np.sum( relative_abundance(mat_x) ** 2, axis=1)

    @staticmethod    
    def similarity_to_final(mat_x):
        vec_x = mat_x[-1,:]
        vec_L = 2 * mat_x @ vec_x / ( vec_x @ vec_x + np.linalg.norm(mat_x,axis=1)**2 )
        return vec_L

    # doesn't belong here, really
    def limit_index(mat_x, tol=10**-4):
        ''' Gives the number of crossings from above of the similarity funtion L at fixed final time (see typeset notes).
        If stationarity is reached, then
        -1 => NaN deteceted
        0 => Fixed point
        1 => Chaos
        >1 => Limit cycle
        '''
        if np.isnan(mat_x).any():
            return -1
        
        vec_L = Metrics.similarity_to_final(mat_x)
        vec_L_sign = np.sign(vec_L - (1 - tol))
        index = np.sum( vec_L_sign[:-1] * vec_L_sign[1:] < 0)
        return index


###############################################################################
#   OBSERVABLE CLASS  
###############################################################################

class Observable:
    '''Observables defined for a DynamicalSystem.

    Attributes
    ----------
    lanel : str
    origin : str
        description of which data generated the observable
    '''

    def __init__(self, label=None):
        '''
        Set parameters of the observable that are independent of the simulated system.
        
        Parameters
        ----------
        label : str
            label string for the observable, eg differentiate between same observable from separate simulations
        '''
        self.label = label
        self.origin = ""

    def _initialize(self, ds, N):
        '''
        Initialize variables of the observable when simulation is started.
        
        Parameters
        ----------
        ds : DynamicalSystem
            from which simulation state and parameters are accesse
        N : int
            number of simulation steps 
        allows appropriate size allocation of arrays'''
        
    def _update(self, ds):
        '''
        Update observable by one step

        Parameters
        ----------
        ds : DynamicalSystem
            from which simulation state and parameters are accessed
        '''
        raise NotImplementedError("Must be implemented by subclass")

    def _finalize(self, ds):
        '''Perform final operations leading to valid data fields.
        
        Parameters
        ----------
        ds : DynamicalSystem
            from which simulation state and parameters are accessed
        '''
        raise NotImplementedError("Must be implemented by subclass")

    def from_trajectory(self, traj):
        '''Generate observable directly from trajectory data.
        
        Parameters
        ----------
        traj : trajectory data (eg AbundanceSeries)
            generally must contain mat_x, and whatever field used from
            DynamicalSystem or subclasses for the observable. 
        '''
        try:
            origin = traj.description_string()
        except:
            pass
        
    def save(self, path):
        '''
        Save as a pickle.
        
        Parameters
        ----------
        path : path, str
            abslute save path
        '''
        with open(path,'wb') as f:
            pickle.dump(self, f)

    @classmethod
    def load(cls, path):
        '''Load an observable from a pickle.
        
        Can be invoked generically as Observable.load, or as
        ObservableSubclass.load to test explcitly that the pickle is
        of a given subclass.

        Parameters
        ----------
        path : path, str
            path from which to load pickle

        Returns
        -------
        obs : Observable
            the observable object loaded from data 
        '''
        
        with open(path,'rb') as f:
            obs = pickle.load(f)
            if not isinstance(obs, cls):
                raise RuntimeError(f"data loaded is not a {cls} instance")
            return obs


###############################################################################
#   TIME SERIES
###############################################################################

# note - may be an issue if one applies .from_trajectory several times to same observable!
def read_only_lazyprop(fn):
    attr_name = '_lazy_' + fn.__name__
    @property
    def _lazyprop(self):
        if not hasattr(self, attr_name):
            setattr(self, attr_name, fn(self))
        return getattr(self, attr_name)
    @_lazyprop.setter
    def _lazyprop(self,value):
        raise AttributeError("This property is read-only")
    return _lazyprop


class AbundanceSeries(Observable):
    '''
    A time series of abundances for any `DynamicalSystem`.
    
    Attributes
    ----------
    S : int
        species count
    T : int
        time point count
    mat_x : TxS array
        matrix of abundancs
    vec_t : T array
        vector of times
    time_started : str
        time data generation started
    time_ended : str
        time data generation ended
    '''
   
    def _initialize(self, ds, N):
        self.mat_x = np.zeros(shape=(N, ds.S), dtype=ds.dtype)
        self.mat_x[0,:] = ds.vec_x
        self.S = ds.S
        self.vec_t = np.zeros(N)
        self.vec_t[0] = ds.dt * ds.current_step
        self._n = 1
        self.time_started = str(datetime.datetime.now())

        # Note: below vars will not be included in old saved traj data...
        self._tau = None # autocorr decay rate; somewhat expensive to compute
        self._r2 = None # goodness of fit


    def _update(self, ds):
        self.mat_x[self._n, :] = ds.vec_x
        self.vec_t[self._n] = ds.dt * ds.current_step
        self._n += 1

    def _finalize(self, ds):
        self.time_ended = str(datetime.datetime.now())

    # Simple derivates/statistics of time series data

    @property # don't want to store!
    def mat_p(self):
        return relative_abundance(self.mat_x)

    @read_only_lazyprop
    def lim_idx(self):
        '''
        Counts the number of times the past abundance vector comes 'close' to the final one.
        Interpreted as: 
            -1 : NaN deteceted
            0 : fixed point
            1 : persistent fluctuations (chaos)
            2,3,4,... : limit cycle, heterclinic cycle, or a switch to/from fp or cycles within the time window
        '''
        return self.limit_index()


    @property
    def vec_X(self):
        return np.sum(self.mat_x, axis=1)

    @property
    def vec_Neff(self):
        mat_p = self.mat_p
        return 1 / np.sum( mat_p ** 2, axis=1)

    @read_only_lazyprop
    def tau(self):
        '''
        The decay rate of the autocorrelation of the abundance vector
        '''
       
        lags=1000
        mat_acf = corr.autocorr_fft(self.mat_x, lags=lags, target='cpu')
        vec_var = np.var(self.mat_x,axis=0)
        vec_w = vec_var / np.mean(vec_var) 
        vec_acf = np.mean(mat_acf * vec_w, axis=1)
        edf = fit.exponential_decay_fit(vec_acf, self.vec_t[:lags],bounds=(1e-3,2*lags))
        self._tau = edf['tau']
        self._r2 = edf['r2']

        setattr(self, "_lazy_r2", edf.r2)

        return edf.tau

    @read_only_lazyprop
    def r2(self):
        self.tau
        return getattr(self, "_lazy_r2")

    def limit_index(self, T=0, tolerance=10**-4):
        '''        
        Counts the number of times the past abundance vector comes 'close' to the final one.
        Interpreted as: 
            -1 : NaN deteceted
            0 : fixed point
            1 : persistent fluctuations (chaos)
            2,3,4,... : limit cycle, heterclinic cycle, or a switch to/from fp or cycles within the time window

        Parameters
        ----------
        T
            Final T data-points checked
        tolerance
            sets a similarity threshold ``1-tolerance`` above which two compositions are treated as identical

        Returns
        -------
        index
            the limit index
        '''
        if np.isnan(self.mat_x[-T:,:]).any():
            return -1
        
        vec_L = Metrics.similarity_to_final(self.mat_x[-T:,:])
        vec_L_sign = np.sign(vec_L - (1 - tolerance))
        index = np.sum( vec_L_sign[:-1] * vec_L_sign[1:] < 0)        
        
        return index
   
    # Plotting

    def plot_stack(self, ax, **kwargs):
        colors = rcm.rand_cmap(self.S, type='soft')  
        ax.stackplot(self.vec_t, self.mat_x.T, colors=colors, **kwargs)


class UnitGLVSeries(AbundanceSeries):
    '''Time series data, and interaction matrix and parameters from a UnitGLV simulation'''
    def _initialize(self, uglv, N):
        super()._initialize(uglv, N)
        self.mat_alpha = uglv.mat_alpha.copy()
        self.mu = uglv.mu
        self.sig = uglv.sig
        self.gam = uglv.gam
        self.lam = uglv.lam
        self.dt = uglv.dt
        self.scheme = uglv.scheme
        self._limit_index = None #legacy for loading some old pickles

    @property
    def mat_z(self):
        if self.sig == 0:
            warnings.warn("mat_z is ill-defined because sig=0")
            _mat_z = np.empty(self.mat_alpha.shape) 
            _mat_z[:] = np.NaN  
        else:
            _mat_z = (self.mat_alpha - self.mu)/self.sig
            np.fill_diagonal(_mat_z, 0)
        return _mat_z

    @property
    def vec_rho(self):
        if self.sig == 0:
            warnings.warn("vec_rho is ill-defined because sig=0")
            _vec_rho = np.empty(self.mat_x.shape[0])
            _vec_rho[:] = np.NaN
        else:
            mat_p = self.mat_p
            _vec_rho = - np.sum(mat_p * (mat_p @ self.mat_z.T), axis=1)       
        return _vec_rho

    @property
    def rho(self):
        if self.sig == 0:
            warnings.warn("rho is ill-defined because sig=0")
            return np.NaN
        else:                
            mat_p = self.mat_p
            return -np.sum(self.mat_z * (mat_p.T @ mat_p)) / mat_p.shape[0]
        
    @property
    def vec_a(self):
        return 1 - self.mu * self.vec_X
    
    @property
    def vec_b(self):
        return self.sig * np.sqrt ( np.sum(self.mat_x ** 2, axis=1) )



class IntermittencyModelSeries(AbundanceSeries):
    '''Time series data, and parameters from an IntermittencyModel simulation'''
    def _initialize(self, im, N):
        super()._initialize(im, N)
        self.k = im.k
        self.u = im.u
        self._tau = im.tau
        self.lam = im.lam
        self.dt = im.dt
    
    @property
    def tau(self):
        # Note: overrides tau, which is the empirical autocorrelation time scale of the series
        return self._tau
    
    @property
    def vec_x(self):
        return self.mat_x[:,0]


###############################################################################
#   Effective noise
###############################################################################

class EffectiveNoise(Observable):
    '''
    Extracts the effective noise (definition in paper) from time series data,
    and calculates the 

    Attributes
    ----------
    mat_eta 
        time series of each species normalized effective noise
    
    '''
    
    def from_trajectory(self, traj, lags=500):
        '''
        Parameters
        ----------
        traj : UnitGLVSeries
        '''

        self.vec_a = traj.vec_a
        self.vec_b = traj.vec_b
        self.k = - np.mean(self.vec_a)
        self.u = np.mean(self.vec_b)

        self.mat_eta = (1 - traj.mat_x @ traj.mat_alpha.T - self.vec_a[:,None]) / self.vec_b[:,None]
  
        # Correlation time of noise
        self.vec_t = traj.vec_t[:lags]
        self.mat_acf = corr.autocorr_fft(self.mat_eta, lags=lags, target='cpu')
        
        self.vec_acf = np.mean(self.mat_acf, axis=1)
        edf = fit.exponential_decay_fit(self.vec_acf, self.vec_t,bounds=(1e-3,2*lags))
        self.tau = edf['tau']
        self.r2 = edf['r2']


        #do weighted version too
        vec_w = np.var(self.mat_eta, axis=0)
        vec_w = vec_w / np.mean(vec_w)
        self.vec_acfw = np.mean(self.mat_acf * vec_w[:,None], axis=1)
        edfw = fit.exponential_decay_fit(self.vec_acf, self.vec_t,bounds=(1e-3,2*lags))
        self.tau_w = edf['tau']
        self.r2_w = edf['r2']


    def all_tau(self, lags=500):
        '''Calculate all tau fits'''
        S,T = self.mat_acf.shape
        if lags > T:
            raise RuntimeError("Too many lags")      
        vec_tau = np.zeros(S)
        for i in range(S):
            edf = fit.exponential_decay_fit(self.mat_acf[:lags,i], self.vec_t[:lags], bounds=(1e-3,2*lags))
            vec_tau[i] = ['tau']
        
        return vec_tau


###############################################################################
#   Abundance distributions
###############################################################################
    

class AbundanceDistributions(Observable):
    '''
    Distribution of abundances and related metrics for individual species,
    and species-averaged
    
    Parameters
    ----------
    bins
        edges of abundnace bins (N+1 for N bins)
    logspace : bool
        set to True if bins are logarithmically spaced
    powerlaw_cutoff :
        left and right abundnace limits between which powerlaw slope is calculated for the distribution
    batch_size : int
        steps of data to accumulate before updating histogram counts (for online generation)

    Attributes
    ----------
    bins
        abundance bin edges (same as input)
    bins_mid
        midpoints of the abundance bins (on a log-scale if log_bins==True)
    mat_dist
        abundance distribution (row=species, col=bin)
    vec_dist
        specices-averaged abundance distribution
    nu
        fitted slope of powerlaw
    c 
        intersect of the line to match powerlaw slope in the log x vs log P space
    r2
        coefficient of determination of nu fit
    
    '''

    def __init__(self, bins, logspace=True, powerlaw_cutoff=[10**-6,10**-2], batch_size=1000, label=None):
        super().__init__(label)
        self.batch_size = batch_size
        self.bins = bins
        self.logspace = logspace

        if self.logspace:
            self.bins_mid =  10**( (np.log10(self.bins)[0:-1] + np.log10(self.bins)[1:])/2 )
        else:
            self.bins_mid = (self.bins[0:-1] + self.bins[1:])/2    

        self.powerlaw_cutoff = powerlaw_cutoff

    def _initialize(self, ds, N):        
        self.n_in_batch = 0
        self.mat_x = np.zeros(shape=(self.batch_size, ds.S))
        self.mat_x[0,:] = ds.vec_x
        self.mat_counts = np.zeros(shape=(ds.S, self.bins.size - 1))

    def _update(self, ds):        
        if self.n_in_batch == self.batch_size - 1:
            for i in range(ds.S):
                hist, _ = np.histogram(self.mat_x[:,i], bins=self.bins)
                self.mat_counts[i,:] += hist

            self.n_in_batch = 0
            
        else:
            self.n_in_batch += 1
        
        self.mat_x[self.n_in_batch, :] = ds.vec_x.copy()
          
  
    def _finalize(self, ds):   
        # if last batch was not completely filled filled
        if self.n_in_batch <= self.batch_size - 1:
            for i in range(ds.S):
                hist, _ = np.histogram(self.mat_x[0:self.n_in_batch+1, i], bins=self.bins)
                self.mat_counts[i,:] += hist

        self.mat_dist = (self.mat_counts / np.diff(self.bins) ) / np.sum(self.mat_counts,axis=1)[:,None]
        del self.mat_counts


    def from_trajectory(self, ds): 
        self.mat_dist = np.zeros(shape=(ds.S, self.bins.size - 1))
        for i in range(ds.mat_x.shape[1]):
            hist, _ = np.histogram(ds.mat_x[:, i], bins=self.bins, density=True)
            self.mat_dist[i,:] = hist
        
    @read_only_lazyprop
    def vec_dist(self):
        return np.mean(self.mat_dist, axis=0)

    @read_only_lazyprop
    def _power_law_fit(self):

        idx_low = np.sum(self.bins_mid < self.powerlaw_cutoff[0] )
        idx_high = np.sum(self.bins_mid < self.powerlaw_cutoff[1] )
                
        if np.amin(self.vec_dist[idx_low:idx_high]) <= 0:
            warnings.warn(f"Abundance distribution lacks full support within cutoffs!")
            return None
        else:
            vec_logP = np.log10(self.vec_dist[idx_low:idx_high])
            vec_logx = np.log10(self.bins_mid[idx_low:idx_high])

            lin_fit = fit.linear_fit(vec_logP, vec_logx)
            return lin_fit

    @read_only_lazyprop
    def nu(self):
        lin_fit = self._power_law_fit
        return lin_fit['k']    

    @read_only_lazyprop
    def c(self):
        lin_fit = self._power_law_fit
        return lin_fit['c']

    @read_only_lazyprop
    def r2(self):
        lin_fit = self._power_law_fit
        return lin_fit['r2']

    def plot_on_axes(self, ax, **kwargs):
        kwargs.setdefault('color', 'grey')
        kwargs.setdefault('lw', 0.2)
        kwargs.setdefault('zorder', -2)
        kwargs.setdefault('alpha', 0.2)
        for i in range(self.mat_dist.shape[0]):
            ax.plot(self.bins_mid, self.mat_dist[i,:], **kwargs)
        ax.plot(self.bins_mid, self.vec_dist, color='k')


class RankAbundanceDistribution(Observable):
    ''' Time-averaged rank abundance distribution
    
    Parameters
        relative : consider relative abundances
        r_min : lowest rank considered

    Properties
        vec : vector of abundances
        vec_cum : cumulative distribution
        vec_r : vector of ranks 
    '''
    
    def __init__(self, relative=True, r_min=None, label=None):
        self.relative = relative
        self.r_min = r_min
        super().__init__(label)
        
        
    def _initialize(self, ds, N):
      
        self._vec = np.zeros(ds.S)[:self.r_min]
    
        self.vec_r = (np.arange(ds.S) + 1)[:self.r_min]
        
        self._count = 0
        self._update(ds)

    def _update(self, ds):
        vec = ds.vec_x.copy()
        if self.relative:
            vec /= np.sum(vec)

        if self.r_min is None:    
            self._vec += np.sort(vec)[::-1]
        else:
             # last r_min elements are the r_min largest, sorted ascending
            vec_sorted = np.partition(vec, np.arange(ds.S - self.r_min, ds.S))
            # the largest r_min elements, sorted descending
            vec_sorted = vec_sorted[:-self.r_min-1:-1] 
            self._vec += vec_sorted
        self._count += 1


    def _finalize(self, ds):
        self._vec /= self._count

    @property
    def vec(self):
        return self._vec

    @property
    def vec_cum(self):
        return np.cumsum(self._vec) 

    @classmethod
    def from_trajectory(ds):
        pass

    def plot_on_axes(self, ax, **kwargs):
        ax.plot(self.vec_r / np.amax(self.vec_r), self.vec_cum, **kwargs)
        


class IntermittencyDistribution(Observable): #new implementation of RecurrenceDistribution
    '''
    Calculate the distribution of time spent in the dominant and rare components.
    
    The threshold for being dominant is by default given by Simpson's reciprocal index
    (rounded up), but can be set to a fixed relative abundance p.
    
    Parameters
    ----------
    nbins
        number of bins to use for interval histograms
    p
        relative abundance threshold defining dominant component. If None, varies with 
        Simpson's reciprocal diversity.

    Attributes
    ----------
    vec_hist_dom
        distribution of times spent dominant, averaged over species
    vec_hist_dom_std
        std of distribution
    vec_hist_rare
        distribution of times spent rare, averaged over species
    vec_hist_rare_std
        std of distribution
    bins_mid_dom
        midpoints of the dom histogram bins 
    bins_mid_rare
        midpoints of the rare histogram bins
    p

    '''

    def __init__(self, nbins=50, p=None):
        self.nbins = nbins
        self.p = p
    
    def from_trajectory(self, traj):
        mat_x = traj.mat_x
        vec_t = traj.vec_t
        T = mat_x.shape[0]
        S = mat_x.shape[1]

        # First we get a list of times that each species crosses the abundance threshold

        #   first time is always crossing from below (set to NaN if dominant at t=0), then
        #   alternates between crossing from above and below
        crossing_times = [ [] for i in range(S)]
        
        d2_criterion = self.p is None

        #   If d2, we get the threshold for # of dominant species vs times
        if d2_criterion:
            vec_ndom = np.ceil( Metrics.eff_size(traj.mat_x) ) 
                
        
        for t in range(T):
            print(f"Progress {int(100*t/T)}%", end='\r')
            
            # Define the threshold abundance
            if d2_criterion:
                k = vec_ndom[t]
                minx = np.partition(mat_x[t,:], int(S - k) ) [int(S - k) ]
            else:
                minx = np.sum(mat_x[t,:])*self.p
            
            # Find species that cross the threshold

            vec_dom = mat_x[t,:] >= minx
            if t > 0:
                time = vec_t[t]
                vec_cross_from_below = ( 1- vec_dom_prev) & vec_dom
                vec_cross_from_above = vec_dom_prev & (1 - vec_dom)
                idxs_cross = np.nonzero( vec_cross_from_below | vec_cross_from_above )[0]
                for i in idxs_cross:
                    crossing_times[i].append(vec_t[t])
            else: # t=0
                for i in np.nonzero(vec_dom)[0]:
                    crossing_times[i].append(np.NaN)
                           
            vec_dom_prev = vec_dom

        #   Now we get intervals of abundance / rarity

        dom_intervals = [ None for i in range(S) ]
        rare_intervals = [ None for i in range(S) ]
        
        for i in range(S):
            vec_times = np.array(crossing_times[i])
            vec_intervals = np.diff(vec_times)

            if vec_intervals.size > 0:

                N = vec_intervals.size
                
                vec_dom = vec_intervals[np.arange(0,N,2)] 
                # remove first dominant interval if started before t=0
                if np.isnan(vec_dom[0]):
                    vec_dom = vec_dom[1:] 
                
                vec_rare = vec_intervals[np.arange(1,N,2)]

                dom_intervals[i] = vec_dom
                rare_intervals[i] = vec_rare
            else:
                dom_intervals[i] = np.array([])
                rare_intervals[i] = np.array([])         

        # Histograms
        #   average histogram, dominant
        
        vec_dom = np.concatenate(dom_intervals)
        self.vec_hist_dom, bins = np.histogram(vec_dom, bins=self.nbins, density=True)
        self.bins_mid_dom = (bins[0:-1] + bins[1:])/2

        #   With a reference set of bins, we now compute species-individual histgrams & std
        
        self.mat_hist_dom = np.zeros((S, bins.size - 1))
        for i in range(S):
            self.mat_hist_dom[i,:], _ = np.histogram(dom_intervals[i], bins=bins, density=True)
        
        self.vec_hist_dom_std = np.std(self.mat_hist_dom, axis=0)

        #   now do same for rare

        vec_rare = np.concatenate(rare_intervals)
        self.vec_hist_rare, bins = np.histogram(vec_rare, bins=self.nbins, density=True)
        self.bins_mid_rare = (bins[0:-1] + bins[1:])/2
        
        self.mat_hist_rare = np.zeros((S, bins.size - 1))
        for i in range(S):
            self.mat_hist_rare[i,:], _ = np.histogram(rare_intervals[i], bins=bins, density=True)
        self.vec_hist_rare_std = np.std(self.mat_hist_rare, axis=0)



class RecurrenceDistribution(Observable):
    '''The distribution of times that species stays above or below a threshold abundance

    Parameters
        threshold : as absolute abundance
    
    Properties
        vec_durations : times above threshold, all species
        vec_intervals : times below threshold, all species
        vec_nspikes : number of crossings from below, per species
    '''
    #Todo: if vectors ger too long, bin right away

    def __init__(self, threshold, nbins=50, label=None):
        self.threshold = threshold
        self.nbins = nbins
        super().__init__(label)
         
    
    def _initialize(self, ds, N):
        self.vec_x_prev = ds.vec_x.copy()

        self._step0 = ds.current_step

        self.step_crossed_from_below = np.zeros(ds.S)
        self.step_crossed_from_above = np.zeros(ds.S)

        # for per-species results
        self.list_spike_intervals = [[] for i in range(ds.S)]
        self.list_spike_durations = [[] for i in range(ds.S)]

    def _update(self, ds):
        
        crosses_from_below = (self.vec_x_prev <= self.threshold) & (ds.vec_x > self.threshold)
        crosses_from_above = (self.vec_x_prev >= self.threshold) & (ds.vec_x < self.threshold)

        for i in range(ds.S):
            if crosses_from_below[i]:
                self.step_crossed_from_below[i] = ds.current_step
                if self.step_crossed_from_above[i] > 0:
                    time_below = ds.dt * (ds.current_step - self.step_crossed_from_above[i])
                    self.list_spike_intervals[i].append(time_below)                
            elif crosses_from_above[i]:
                self.step_crossed_from_above[i] = ds.current_step
                if self.step_crossed_from_below[i] > 0:
                    time_above = ds.dt * (ds.current_step - self.step_crossed_from_below[i])
                    self.list_spike_durations[i].append(time_above)

        self.vec_x_prev = ds.vec_x.copy()

    def _finalize(self, ds):

        # merge the data
        list_spike_intervals_merged = list()
        for li in self.list_spike_intervals:
            list_spike_intervals_merged += li
        self.vec_intervals = np.array(list_spike_intervals_merged)

        list_spike_durations_merged = list()
        for li in self.list_spike_durations:
            list_spike_durations_merged += li
        self.vec_durations = np.array(list_spike_durations_merged)

        # number of recurrences
        self.vec_nspikes = np.zeros(ds.S)
        for i in range(ds.S):
            self.vec_nspikes[i] = len(self.list_spike_intervals[i])
          

    def duration_distribution(self, bins):
        hist, _ = np.histogram(self.vec_durations, bins=bins, density=True)
        bins_mid = (bins[0:-1] + bins[1:])/2
        return bins_mid, hist

    def interval_distribution(self, bins):
        hist, _ = np.histogram(self.vec_intervals, bins=bins, density=True)
        bins_mid = (bins[0:-1] + bins[1:])/2
        return bins_mid, hist


    def from_trajectory(self, ds):
        pass


class SpeciesVariability(Observable):
    '''Measure of the degree to which individual species differ from the average distribution

    V(t) = (1/S)sum_i D[h_i(t), h_avg(t)]
    h_i = density-normalized histogram of all abundances of sp i up to time t
    h_avg = (1/S) sum_i h_i
    D[P,Q] = (1) PDF distance or (2) Kolmogorov-Smirnov distance
    
    Parameters
        bins : used for abundance histogram
    
    Properties
        vec_V :  vector vs time of V (KS distance)
        vec_V_KS : vector vs time of V (KS distance)
        vec_V_pdf : vector vs time of V (pdf distance)
    '''

    # Should fix: add time vector

    def __init__(self, bins, label=None):
        super().__init__(label)
        self.bins = bins
        self.bins_mid = (self.bins[0:-1] + self.bins[1:])/2    

    def _initialize(self, ds, T):        
        
        B = self.bins.size - 1 # number of bins
        self._B = B
        self.mat_counts = np.zeros((ds.S, B)) # matrix of counts in bins
        self.vec_V_pdf = np.zeros(T) # species variability time series (int abs|P-Q|/2)
        self.vec_V_KS = np.zeros(T) # species variability time series (sup |F_P - F_Q|)
        self._b = np.diff(self.bins) # bin widths
        self._h = np.zeros((ds.S,B)) # density
        self._k = 0

        self._update(ds)

    def _update(self, ds):
        for i in range(ds.S):
            ni = bisect_right(self.bins, ds.vec_x[i]) -1 #index of bin hit by sp i at time k - error if outside bins!

            self.mat_counts[i, ni] += 1
            self._h[i, :] = self.mat_counts[i, : ] / self._b / (self._k + 1) 
        havg = np.mean(self._h, axis=0)
        
        self.vec_V_pdf[self._k] = np.mean( np.abs(self._h - havg) @ self._b)
        self.vec_V_KS[self._k] = np.mean(np.amax(np.abs(np.cumsum(self._h * self._b, axis=1) - np.cumsum(havg * self._b)), axis=1))

        self._k += 1  
  
    def _finalize(self, ds):
        self.vec_V_pdf /= 2
        
        pass
        
    @property
    def vec_V(self):
        return self.vec_V_KS

    def from_trajectory(self, ds):
        
        S = ds.mat_x.shape[1] # species
        T = ds.mat_x.shape[0] # time points
        B = self.bins.size - 1 # number of bins

        N = np.zeros((S, B)) # matrix of counts in bins
        self.vec_V_pdf = np.zeros(T) # species variability time series (int abs|P-Q|/2)
        self.vec_V_KS = np.zeros(T) # species variability time series (sup |F_P - F_Q|)
        b = np.diff(self.bins) # bin widths
        h = np.zeros((S,B)) # density

        for k in range(T):
            for i in range(S):
                ni = bisect_right(self.bins, ds.mat_x[k,i]) - 1 #index of bin hit by sp i at time k
                N[i, ni] += 1
                h[i, :] = N[i, : ] / b / (k + 1) 
            havg = np.mean(h, axis=0)

            self.vec_V_pdf[k] = np.mean( np.abs(h - havg) @ b)
            #self.vec_V_KS[k] = np.mean(np.amax(np.cumsum(h * b, axis=1) - np.cumsum(havg * b), axis=1))
            self.vec_V_KS[k] = np.mean(np.amax( np.abs( np.cumsum(h * b, axis=1) - np.cumsum(havg * b)), axis=1))
        

        self.vec_V_pdf = 0.5 * self.vec_V_pdf

class SpeciesVariability2(Observable):
    def __init__(self, bins, label=None):
        super().__init__(label)
        self.bins = bins
        self.bins_mid = (self.bins[0:-1] + self.bins[1:])/2    


    def from_trajectory(self, traj):
        
        S = traj.mat_x.shape[1] # species
        B = self.bins.size - 1 # number of bins

        b = np.diff(self.bins) # bin widths
        h = np.zeros((S,B)) # density
        F = np.zeros((S,B))

        self.mat_v = np.zeros((S,S)) # KS of each pair
        self.vec_va = np.zeros(S) # KS of each with average

        for i in range(S):
            h[i,:], _ = np.histogram(traj.mat_x[:,i], bins=self.bins, density=True)
            F[i,:] = np.cumsum( h[i,:] * b )

        ha, _ = np.histogram(traj.mat_x.flatten(), bins=self.bins, density=True)
        Fa = np.cumsum( ha * b )

        for i in range(S):
            self.vec_va[i] = np.amax( np.abs(F[i,:] - Fa ))
            for j in range(i+1,S):
                self.mat_v[i,j] = np.amax( np.abs(F[i,:] - F[j,:]) )

        self.mat_v = self.mat_v + self.mat_v.T
        



class MinMaxMean(Observable):
    def _initialize(self, ds, N):
        self.vec_min = ds.vec_x.copy()
        self.vec_max = ds.vec_x.copy()
        self.vec_mean = np.zeros(ds.S)
        self._vec_sum = ds.vec_x.copy()
        self._it = 0

    def _update(self,ds):
        self.vec_min = np.minimum(self.vec_min, ds.vec_x)
        self.vec_min = np.minimum(self.vec_min, ds.vec_x)
        self.vec_mean = self.mean

        self._it += 1


class MLESeries(Observable):
    ''' Generates a time-series of the (local) maximum Lyapunov exponent by measuring the divergence 
    of a perturbed simulation.
    
    If the main simulation is run with <record_interval> steps between observable updates, then 
    the comparison between reference and perturbed simulation occurrs in intervals of <record_interval>;
    the perturbed simulation is renormalized every <record_interval> actual simulation steps.   

    Parameters
    ----------
        delta0 : magnitude of perturbation
        transient_steps : number of MLEs discarded as transient in summary statistics   
    
    Attributes
    ----------
    vec_mle
        vector of MLE values
    global_mle
        average MLE over time series (discarding <transient_steps>)
    hist_mle 
        
    '''

    def __init__(self, delta0=10**-13, label=None):
        self.delta0 = delta0
        super().__init__(label)

    def _initialize(self, ds, N):
        self.s_pert = sim_legacy.UnitGLVSystem(S=ds.S, mu=ds.mu, sig=ds.sig, lam=ds.lam, gam=ds.gam, dt=ds.dt,
            mat_alpha = ds.mat_alpha, scheme=ds.scheme)
        self.step0 = ds.current_step
        
        self.s_pert.vec_x = ds.vec_x + self.delta0 * np.ones(ds.S)/ np.sqrt(ds.S)

        self.vec_mle = np.zeros(N)
        self.n = 1

    def _update(self, ds):
        steps = ds.current_step - self.step0
        self.step0 = ds.current_step
        self.s_pert.step(steps)
        
        mle = 1/(ds.dt * steps) * np.log( np.linalg.norm(self.s_pert.vec_x - ds.vec_x) / self.delta0 )
        self.vec_mle[self.n] = mle 
        self.n += 1
        
        self.s_pert.vec_x = ds.vec_x + self.delta0 * (self.s_pert.vec_x -  ds.vec_x) / np.linalg.norm( (self.s_pert.vec_x - ds.vec_x) )

    def _finalize(self, ds):
        pass



class ClosenessToEquilibrium(Observable):
    '''
    For a given GLVSeries, it takes the dominant community at each time, and simulates
    it in the absence of all rare speceis until a fixed point is reaced, and measures 
    the Bray-Curtis similarity with the starting composition. 
    
    Parameters
    ----------
    ts
        recorded steps between each slice
    ns
        number of slices
    p
        rel abundance limit defning rare vs dominant; if None will use roundup(D2)    
    transient_steps

    limit_test_steps

    Attributes
    ----------
    vec_c
        closeness time series
    vec_fix
        1/0 vector of if converged to fixed point
    vec_ndom
        number of dominant species (D2 criterion)
    vec_next 
        number of dominant species that go extinct
    vec_cseq
        closeness between successive equilibria
    mat_xfp
        matrix of the successive equilibria
    vec_pmin
    <+ all parameters>
    '''
    
    def __init__(self, ts=1, ns=None, transient=500, tfix=200, p=None):
        # for now assume dt=0.01
        self.transient_steps = 100*transient
        self.ts = ts
        self.ns = ns
        self.tfix = tfix
        self.p = p        
        
    def from_trajectory(self, traj):
        ns = self.ns
        if self.ns is None:
            ns = int(traj.mat_x.shape[0]/ self.ts)
              
        self.vec_c = np.zeros(ns)
        self.vec_fix = np.zeros(ns)
        self.vec_next = np.zeros(ns)
        self.vec_pmin = np.zeros(ns) if self.p is None else None
        self.vec_cseq = np.zeros(ns-1)
        self.mat_xfp = np.zeros((ns,traj.mat_x.shape[1]))
   
        s = sim_legacy.UnitGLVSystem(traj.S, traj.mu, traj.sig, gam=traj.gam, lam=0, mat_alpha = traj.mat_alpha )
     
        if self.p is None:
            self.vec_ndom = np.ceil(Metrics.eff_size(traj.mat_x))  
        else:
            mat_x0_dom = relative_abundance(traj.mat_x) >= self.p
            self.vec_ndom = np.sum( mat_x0_dom, axis=1)
            mat_x0_dom = traj.mat_x * mat_x0_dom
            self.vec_pmin = np.ones(ns) * self.p
            
        for n in range(ns):
            print(f"Progress {int(100*n/ns)}%", end='\r')

            t = n*self.ts
            k = self.vec_ndom[t]

            if self.p is None:

                # Get the abundance of the kth greatest element
                min_x = np.partition(traj.mat_x[t,:], int(traj.S - k) ) [int(traj.S - k) ]
                
                self.vec_pmin[t] = min_x / np.sum(traj.mat_x[t,:])

                # initial vector with abundances of S-k-1 smallest set to zero
                vec_x0_dom = traj.mat_x[t,:] * (traj.mat_x[t,:] >= min_x)
            else:
                vec_x0_dom = mat_x0_dom[t,:]
            
            s.vec_x = vec_x0_dom
            vec_t, mat_x = s.trajectory(self.transient_steps, record_interval=100)
        
            # the candidate equilibrium
            vec_xf_dom = mat_x[-1,:]
            self.mat_xfp[n,:] = vec_xf_dom

            if n > 0:
                self.vec_cseq[n-1] = Metrics.bray_curtis(vec_xf_dom, vec_eq_prev)
            vec_eq_prev = vec_xf_dom

            lim_idx = AbundanceSeries.limit_index(mat_x, T=self.tfix)
            fix_idx = 1 if lim_idx == 0 else 0 

            self.vec_c[n] = Metrics.bray_curtis(vec_x0_dom,vec_xf_dom)
            self.vec_fix[n] = fix_idx
            self.vec_next[n] = np.sum(vec_xf_dom > 1e-8)
        print()

    

class DominantComponent():
    '''
    Dominant species deffined via effective community size
    '''

    @staticmethod
    def dominance_threshold(mat_x, rel=False):
        '''
        Gives the relative abundance threshold vs time for being a dominant species         
        '''

        # number of dominant species
        vec_ndom = np.ceil(Metrics.eff_size(mat_x)) 
        
        # prepare vector of relative abundance thresholds
        (T, S) = mat_x.shape
        vec_pmin = np.zeros(T)
        
        # populate
        for t in range(T):
            k = vec_ndom[t]
            
            # absolute abundance of kth ranked species 
            min_x = np.partition(mat_x[t,:], int(S - k) ) [int(S - k) ]
            
            if rel: # mat_x = mat_p already
                vec_pmin[t] = min_x
            else:
                vec_pmin[t] = min_x / np.sum(mat_x[t,:])
        
        return vec_pmin
    
    #@staticmethod
    #def dominant_indices(mat_x):
    #    '''Gives the indices of the dominant '''

    @staticmethod
    def dominance_time(mat_x, norm_by_median = False):
        mat_p = relative_abundance(mat_x)
        vec_pmin = DominantComponent.dominance_threshold(mat_p, rel=True)        
        vec_frac = np.mean( mat_p > vec_pmin[:,None], axis = 0)
        if norm_by_median:
            vec_frac = vec_frac / np.median(vec_frac)
        return vec_frac

    @staticmethod
    def eff_size(mat_x):
        return Metrics.eff_size(mat_x)


class DominantComponent_legacy(Observable):
    '''
    The dominant component is the set of all species with relative abundance greater than
    a given threshold.

    Parameters
    ----------
    p
        relative abundance threshold to be part of dominant component

    Attributes
    ----------
    size
        average number of species in the dominant component
    frac
        relative abundance fraction of the dominant component 
    '''
    def __init__(self, p):
        self.p = p

    def from_trajectory(self, ds):
        mat_p = relative_abundance(ds.mat_x)
        mat_gtr = mat_p > self.p
        self.size = np.mean(np.sum(mat_gtr, axis=1))
        self.frac = np.mean(np.sum(mat_gtr * mat_p, axis=1))

    

class AboveBelowThresholdRank(Observable):
    '''
    Species ranked according to fraction of time spend above or below a 
    given threshold

    Parameters
    ----------
    standardize
        scale ranks in [0,1] and normalize time by median

    Attributes
    ----------
    vec_rank
        vector of ranks (relative if ``relative_rank``)
    vec_frac
        time fraction spend on specified side of threshold
    median
    '''

    def __init__(self, p=None, standardize=False, side="above"):
        self.p = p
        self.standardize = standardize
        self.side = side
        
    def from_trajectory(self, traj):
        mat_x = traj.mat_x
        
        mat_p = relative_abundance(mat_x)
        
        # vector or scalar
        p_compare = DominantComponent.dominance_threshold(mat_x)[:,None] if self.p is None else self.p

        if self.side == "above":
            vec_frac = np.mean( mat_p >= p_compare, axis=0)
        elif self.side == "below":
            vec_frac = np.mean( mat_p < p_compare, axis=0)
        
        self.vec_rank, self.vec_frac = AboveBelowThresholdRank.make_ranked(vec_frac)
    
        self.median = np.median(self.vec_frac)

        if self.standardize:
            self.stadardized()

    def invert(self):
        if self.side == "above": self.side = "below"
        if self.side == "below": self.side = "above"

        if self.standardize:
            self.vec_frac = (1 - self.vec_frac * self.median)[::-1] / (1 - self.median)
        else:
            self.vec_frac = (1 - self.vec_frac)[::-1]

        self.median = 1 - self.median    

    def stadardized(self):
        self.standardize = True
        self.vec_frac = self.vec_frac / self.median 
        self.vec_rank = self.vec_rank / self.vec_rank[-1]

    @staticmethod
    def make_ranked(vec_val):
        rank_idxs = np.argsort(vec_val)[::-1]
        vec_r = np.arange(vec_val.size) + 1
        return vec_r, vec_val[rank_idxs]